# libosip2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libosip2.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl /opt/work/plg1/test/osip/libosip2-3.6.0/lib/lib/libosipparser2.la'

# Version information for libosip2.
current=9
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/work/plg1/test/osip/libosip2-3.6.0/lib/lib'
